#include <metal_stdlib>
#include <metal_math>
#include <metal_texture>
using namespace metal;

#line 6 "RawTriangle.vert.slang"
struct Output_0
{
    float4 Color_0 [[user(TEXCOORD)]];
    float4 Position_0 [[position]];
};


#line 6
struct _MatrixStorage_float4x4_ColMajornatural_0
{
    array<float4, int(4)> data_0;
};


#line 6
struct UniformData_natural_0
{
    _MatrixStorage_float4x4_ColMajornatural_0 modelViewProjection_0;
};


#line 4266 "core.meta.slang"
struct KernelContext_0
{
    UniformData_natural_0 constant* ubo_0;
};


#line 20 "RawTriangle.vert.slang"
[[vertex]] Output_0 main_0(uint VertexIndex_0 [[vertex_id]], UniformData_natural_0 constant* ubo_1 [[buffer(0)]])
{

#line 20
    KernelContext_0 kernelContext_0;

#line 20
    (&kernelContext_0)->ubo_0 = ubo_1;

    thread Output_0 output_0;

#line 22
    float2 pos_0;

    if(VertexIndex_0 == 0U)
    {
        float2 _S1 = float2(-1.0) ;
        (&output_0)->Color_0 = float4(1.0, 0.0, 0.0, 1.0);

#line 27
        pos_0 = _S1;

#line 24
    }
    else
    {

#line 31
        if(VertexIndex_0 == 1U)
        {
            float2 _S2 = float2(1.0, -1.0);
            (&output_0)->Color_0 = float4(0.0, 1.0, 0.0, 1.0);

#line 34
            pos_0 = _S2;

#line 31
        }
        else
        {

#line 38
            if(VertexIndex_0 == 2U)
            {
                float2 _S3 = float2(0.0, 1.0);
                (&output_0)->Color_0 = float4(0.0, 0.0, 1.0, 1.0);

#line 41
                pos_0 = _S3;

#line 38
            }

#line 31
        }

#line 24
    }

#line 45
    (&output_0)->Position_0 = (((float4(pos_0, 0.0, 1.0)) * (matrix<float,int(4),int(4)> ((&kernelContext_0)->ubo_0->modelViewProjection_0.data_0[int(0)][int(0)], (&kernelContext_0)->ubo_0->modelViewProjection_0.data_0[int(1)][int(0)], (&kernelContext_0)->ubo_0->modelViewProjection_0.data_0[int(2)][int(0)], (&kernelContext_0)->ubo_0->modelViewProjection_0.data_0[int(3)][int(0)], (&kernelContext_0)->ubo_0->modelViewProjection_0.data_0[int(0)][int(1)], (&kernelContext_0)->ubo_0->modelViewProjection_0.data_0[int(1)][int(1)], (&kernelContext_0)->ubo_0->modelViewProjection_0.data_0[int(2)][int(1)], (&kernelContext_0)->ubo_0->modelViewProjection_0.data_0[int(3)][int(1)], (&kernelContext_0)->ubo_0->modelViewProjection_0.data_0[int(0)][int(2)], (&kernelContext_0)->ubo_0->modelViewProjection_0.data_0[int(1)][int(2)], (&kernelContext_0)->ubo_0->modelViewProjection_0.data_0[int(2)][int(2)], (&kernelContext_0)->ubo_0->modelViewProjection_0.data_0[int(3)][int(2)], (&kernelContext_0)->ubo_0->modelViewProjection_0.data_0[int(0)][int(3)], (&kernelContext_0)->ubo_0->modelViewProjection_0.data_0[int(1)][int(3)], (&kernelContext_0)->ubo_0->modelViewProjection_0.data_0[int(2)][int(3)], (&kernelContext_0)->ubo_0->modelViewProjection_0.data_0[int(3)][int(3)]))));
    return output_0;
}

